spring.application.name=movieAgent
server.port=8080
logging.level.com.kurumsal.movieagent=INFO
spring.ai.openai.api-key=${OPEN_API_KEY}
spring.ai.openai.chat.options.model=gpt-3.5-turbo
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html